<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a [routerLink]="['/user-login',id,organizer,'child',id]">Child</a>
        </li>
        <li>
          <a [routerLink]="['/user-login',id,organizer,'santa',id]">Santa</a>
        </li>
        <li *ngIf="organizer=='Organizer'">
          <a [routerLink]="['/user-login',id,organizer,'organizer',id]">Organizer</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a [routerLink]="['/home','login-form']">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
    <div class="container-fluid">
     
    <router-outlet></router-outlet> 
     
    
    </div>

</body>


<!-- ranjith kumar  -->