<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" routerLinkActive="active">Secret Santa</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a [routerLink]="['/home','login-form']">Login</a>
        </li>
        <li>
          <a [routerLink]="['/home','register-form']">Registration</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class=particles-wrapper>
  <app-particles></app-particles>
  <router-outlet></router-outlet>
</div>