<body>
  <br>
  <br>
  <br>
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5">
        <div class="panel panel-danger">
          <div class="panel-heading" style="text-align: center">GIFT STATUS

            <br>
            <br>
            <br>
 
            <button class="btn btn-danger" (click)="getGiftHistory()">Show Gift Status</button>
            <br>
            <br>
            <br>
            <table class="table table-hover" *ngIf="giftCalled">
                <thead>
                  <tr>
                    <th style="text-align: center">Child ID</th>
                    <th style="text-align: center">Santa ID</th>
                    <th style="text-align: center">Status</th>
                  </tr>
                </thead>

                <tbody>
                  <tr *ngFor="let gift of giftRow">
                  <td><a (click)="getDetails(gift[0])">{{gift[0]}}</a></td>
                  <td><a (click)="getDetails(gift[1])">{{gift[1]}}</a></td>
                  <td *ngIf="gift[2]!='Received'" >{{gift[2]}}</td>  
                  <td *ngIf="gift[2]=='Received'" class="text-success dismes">{{gift[2]}}</td>
                </tr>              
                </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-md-offset-1">

        <div class="panel panel-danger">
          <div class="panel-heading" style="text-align: center">TASK LIST
            <br>
            <br>
            <br>
      
            <button class="btn btn-danger" (click)="allTasks(id)">Show All Tasks</button>
            <br>
            <br>
            <br>
            <table class="table table-hover" *ngIf="showCalled">
              <thead>
                <tr>
                  <th style="text-align: center">Santa ID</th>
                  <th style="text-align: center">Child ID</th>
                  <th style="text-align: center">Task</th>
                  <th style="text-align: center">Status</th>
                  <th style="text-align: center">Authenticate</th>
                  <th style="text-align: center">Delete Task</th>
                </tr>
              </thead>
              <tbody *ngFor="let myTask of task">
                  <tr>
                      <td><a (click)="getDetails(myTask[4])">{{myTask[4]}}</a></td>
                  <td><a (click)="getDetails(myTask[1])">{{myTask[1]}}</a></td>
        
                  <td>{{myTask[3]}}</td>
                  <td style="font-weight: bold" *ngIf="myTask[2]=='Completed'" class="text-success">{{myTask[2]}}</td>
                  <td *ngIf="myTask[2]!='Completed'">{{myTask[2]}}</td>
                  <td><button class="btn btn-danger" (click)="authenticateTask(myTask[0])">Authenticate</button></td>
                  <td><button class="btn btn-danger" (click)="deleteTask(myTask[0])">X</button></td>
                  
              </tr>     
              </tbody>
            </table>
            <div class="text-success" *ngIf="successMessage2!=null">
               <span class="text-success dismes"> {{successMessage2}}</span>
              </div>
              <div class="text-success" *ngIf="errorMessage1!=null">
               <span class="text-danger" style="font-weight: bold"> {{errorMessage1}}</span>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>