<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" routerLinkActive="active">Admin</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a [routerLink]="['/home','login-form']">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-md-offset-2">
        <br>
        <br>
        <div class="panel panel-danger">
          <div class="panel-heading" style="text-align: center">ASSIGN CHILD SANTA PAIRS
            <br>
            <br>
            <button class="btn btn-danger" [disabled]="!assignFlag" (click)="assign()">Assign </button>
            <br>
            <br>
            <div *ngIf="errorMessageAssign!=null" >
             <span class="text-danger" style="font-weight: bold"> {{errorMessageAssign}}</span>
            </div>
            <div *ngIf="successMessageAssign!=null">
              <span  class="dismes">{{successMessageAssign}}</span>
            </div>
          </div>
        </div>
        <br><br>
        <div class="panel panel-danger">
          <div class="panel-heading" style="text-align: center">DELETE ALL
            <br>
            <br>
            <button class="btn btn-danger" (click)="deleteAll()">Delete </button>
            <br>
            <br>
            <div *ngIf="errorMessageDelete">
            <span class="text-danger" style="font-weight: bold">  {{errorMessageDelete}}</span>
            </div>
            <div *ngIf="successMessageDelete">
              <span class="dismes">Successfully Deleted!</span>
            </div>
          </div>
        </div>
      </div>
    
    <div class="row">
      <div class="col-md-3 col-md-offset-2">
          <br>
          <br>
          <div class="panel panel-danger">
            <div class="panel-heading" style="text-align: center">ASSIGN ORGANIZERS
              <br>
              <br>
  
              <button class="btn btn-danger" (click)="showAll()"> Show Employees</button>
  
              <br> 
              <br>
              <table class="table table-striped" border="1px solid red" *ngIf="assignOrgFlag">
  
                <thead>
                  <tr>
                    <th style="text-align: center">Group Id</th>
                    <th style="text-align: center">Employee Id</th>
                    <th style="text-align: center">Assign Organizer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let employee of groupA">
                    <td>A</td>
                   
                    <td> <a (click)="getDetails(employee)">{{employee}}</a></td>
                    <td><button class="btn btn-danger" (click)="assignOrganizer(employee)" (click)="clickA('A')" [disabled]="!flagA">Select</button></td>
                  </tr>
                  <tr *ngFor="let employee of groupB">
                      <td>B</td>
                      <td> <a (click)="getDetails(employee)">{{employee}}</a></td>
                      <td><button class="btn btn-danger" (click)="assignOrganizer(employee)" (click)="clickB('B')" [disabled]="!flagB">Select</button></td>
                    </tr>
                    <tr *ngFor="let employee of groupC">
                        <td>C</td>
                        <td> <a (click)="getDetails(employee)">{{employee}}</a></td>
                        <td><button class="btn btn-danger" (click)="assignOrganizer(employee)" (click)="clickC('C')" [disabled]="!flagC ">Select</button></td>
                      </tr>
                </tbody>
              </table>
              <div *ngIf="assignSuccess!=null" >
             <span class="dismes">{{assignSuccess}}</span>
              </div>
              <div *ngIf="assignError!=null">
                <span class="text-danger" style="font-weight: bold">  {{assignError}}</span>
              </div>
              <div *ngIf="errorMessageTask!=null">
                <span class="text-danger" style="font-weight: bold"> {{errorMessageTask}}</span>
              </div>
            </div>
          </div>
        </div>
     
      <div class="col-md-3 col-md-offset-2">
        <br>
        <br>
        <div class="panel panel-danger">
          <div class="panel-heading" style="text-align: center">SHOW GROUPS
            <br>
            <br>
            <button class="btn btn-danger" (click)="getChildSantaDetails('A')">Show Group A</button>
            <br>
            <br>

            <table class="table table-striped" *ngIf="showGroupsFlag && groupName=='A' && statusMessage==null" border="1 px solid red">
              <thead>
                <tr>
                  <th style="text-align: center">Santa ID</th>
                  <th style="text-align: center">Child ID</th>
                </tr>

              </thead>
              <tbody>
                <tr *ngFor="let obj of santaChild">
                  
                    <td><a (click)="getDetails(obj[0])">{{obj[0]}}</a></td>
                    <td><a (click)="getDetails(obj[1])">{{obj[1]}}</a></td>
                </tr>
              </tbody>
            </table>

            <button class="btn btn-danger" (click)="getChildSantaDetails('B')">Show Group B</button>
            <br>
            <br>

            <table class="table table-striped" *ngIf="showGroupsFlag && groupName=='B' && statusMessage==null" border="1 px solid red">
              <thead>
                <tr>
                  <th style="text-align: center">Santa ID</th>
                  <th style="text-align: center">Child ID</th>
                </tr>

              </thead>
              <tbody>
                <tr *ngFor="let obj of santaChild">
                
                    <td><a (click)="getDetails(obj[0])">{{obj[0]}}</a></td>
                    <td><a (click)="getDetails(obj[1])">{{obj[1]}}</a></td>
                </tr>
              </tbody>
            </table>

            <button class="btn btn-danger" (click)="getChildSantaDetails('C')">Show Group C</button>
            <br>
            <br>

            <table class="table table-striped" *ngIf="showGroupsFlag && groupName=='C' && statusMessage==null" border="1 px solid red">
              <thead>
                <tr>
                  <th style="text-align: center">Santa ID</th>
                  <th style="text-align: center">Child ID</th>
                </tr>

              </thead>
              <tbody>
                <tr *ngFor="let obj of santaChild">
               
                    <td><a (click)="getDetails(obj[0])">{{obj[0]}}</a></td>
                    <td><a (click)="getDetails(obj[1])">{{obj[1]}}</a></td>
                </tr>
              </tbody>
            </table>
            <div *ngIf="statusMessage!=null">
            <span class="text-danger" style="font-weight: bold">{{statusMessage}}</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-md-offset-3">
<br><br>
          <div class="panel panel-danger">
            <div class="panel-heading" style="text-align: center">TASK LIST
              <br>
              <br>
              <button class="btn btn-danger" (click)="getOrganizerTasks()">Show Organiser Tasks</button>
              <br>
              <br>
              <div *ngIf="errorMessageTaskList!=null">
                <span class="text-danger" style="font-weight: bold">{{errorMessageTaskList}}</span>
              </div>
              <table class="table table-hover" *ngIf="organizerTaskCalled">
                <thead>
                  <tr>
                    <th style="text-align: center">Organizer ID</th>
                    <th style="text-align: center">Task Status</th>
                    <th style="text-align: center">Task Description</th>
                    <!-- <th style="text-align: center">Authenticate</th> -->
                    <th style="text-align: center">Delete Task</th>
                  </tr>
                </thead>
                <tbody *ngFor="let task of taskRow">
                  <tr>
                     
                    <td><a (click)="getDetails(task[1])">{{task[1]}}</a></td>
                   
                    <td style="text-align: center; color:green; font-weight: bolder" *ngIf="task[2]=='Completed'">{{task[2]}}</td>
                    <td *ngIf="task[2]!='Completed'">{{task[2]}}</td>
                    <td>{{task[3]}}</td>
                    <!-- <td><button class="btn btn-danger" (click)="authenticateTask(task[0])">Authenticate</button></td> -->
                  <td><button class="btn btn-danger" (click)="deleteTask(task[0])">X</button></td>
                  </tr>
                  
                </tbody>
              </table>
              
            </div>
          </div>
        </div>
    </div>
  </div>
  </div>
</body>