<div class="row">
    <div class="col-md-3 col-md-offset-7">
        <div class="panel panel-danger">
          <div class="panel-heading" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Login</div>
          <div class="panel-body">
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div>
              <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Employee Id:</label>
              <input type="number" class="form-control" formControlName="empId">
              <span class="error-message" *ngIf="loginForm.controls.empId.invalid && loginForm.controls.empId.dirty">Invalid Employee Id</span>
              </div>
              <br>
            
              <div>
              <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Password:</label>
              <input type="password" class="form-control" formControlName="password">
              <span class="error-message" *ngIf="loginForm.controls.password.invalid && loginForm.controls.password.dirty">Required field</span>
              </div>
              <br>

              <div>
                  <button [disabled]=!loginForm.valid class="btn btn-danger" style="font-family: Courier New, Courier, monospace; font-weight: bold">Login</button>
                </div>
            </form>
            <br>
            <div *ngIf="errorMessage!=null">
              <span class="text-danger" style="font-weight: bold">{{errorMessage}}</span>
            </div>
            <div *ngIf="successMessage!=null">
              <span class="text-success dismes">{{successMessage}}</span>
            </div>     
          </div>
        </div>
      </div>
</div>
