<style>
        .pika {
            /* background-color: rgb(rgb(235, 92, 92), green, blue); */
            padding: 20px;
            display: none;
          }
          
          span, .pika{
            color: ghostwhite
          }
            
          span:hover+.pika{
            display: table-row;
          }
          </style>
      
      <body>
<body>
    <br>
    <br>
    <div class="container">
        <div class="row">
                <div class="col-md-4 col-md-offset-1">
                        <br>
                        <br>
                        <div class="panel panel-danger">
                            <div class="panel-heading" style="text-align: center">Your Secret Santa is !!
        
                                <form [formGroup]="taskForm" (ngSubmit)="revealSanta()">
        
                                    <br>
                                    <button class="btn btn-danger">Reveal Santa</button>
                                    <br>
                                    <br>
                                </form>
                                <div *ngIf="receivedId">
                                        <ul style="list-style-type:disc; font-size: large; color: black; text-align: left" *ngIf=!revealFlag>
                                            <li *ngIf="receivedId!='Not Completed'">
                                                <span style="color: darkred" (mouseover)="getDetails()" >{{receivedId}}</span>

                                                <div class="pika" style="color: black">
                                                Name : {{name}}<br>
                                                Phone Number : {{phoneNumber}}<br>
                                                Group : {{groupId}}</div>
                                            </li>

                                            <li *ngIf="receivedId=='Not Completed'">
                                                    <span style="color: darkred">Please complete your tasks!</span>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <p class="text-danger">Have you received your gift?</p>
                                    
                                    <br>
                                    <button class="btn btn-danger" (click)="giftReceived()">Received</button>
                                    <br>
                                    <br>
                                    <div *ngIf="receiveGiftMessage">
                                    <p class="text-success dismes">{{receiveGiftMessage}}</p>
                                    </div>
                                
                            </div>
                        </div>
        
                    </div>
            <div class="col-md-4 col-md-offset-2">
                <br>
                <br>
                <div class="panel panel-danger">
                    <div class="panel-heading" style="text-align: center">Tasks

                        <form [formGroup]="taskForm" (ngSubmit)="getTasks()">

                            <br>
                            <button class="btn btn-danger">Get Tasks</button>
                            <br>
                            <br>
                        </form>
                        <div *ngFor="let val of list">
                            <ul style="list-style-type:disc; font-size: large; color:darkolivegreen; text-align: left">
                                <li>{{val}}</li>
                            </ul>
                        </div>
                        <div *ngIf="taskErrorMessage!=null">
                            <p class="text-danger" style="font-weight: bold">{{taskErrorMessage}}</p>
                        </div>             
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>