<style>
  .pika {
      /* background-color: rgb(rgb(235, 92, 92), green, blue); */
      padding: 20px;
      display: none;
    }
    
    span, .pika{
      color: ghostwhite
    }
      
    span:hover+.pika{
      display: table-row;
    }
    </style>

<body>

  <br>
  <br>
  <br>
  <br>
  <span *ngIf="childId!=null" (mouseover)="getDetails()"> Your Child is {{childId}} </span>

  <div class="pika">Name : {{name}}<br>
                    Phone Number : {{phoneNumber}}<br>
                    Group : {{groupId}}
  </div>

  <span *ngIf="childId==null"> No Child Assigned</span>


  <br>
  <br>
  <br>
  <br>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-3">
        <div class="panel panel-danger">
          <div class="panel-heading" style="text-align: center">ADD TASKS
            <br>
            <br>
            <br>
            <form [formGroup]="santaForm" (ngSubmit)="saveTask()">
              <label for="new-task">Add Task </label>
              <br>
              <br>
              <div>
                <input class="form-control" id="new-task" type="text" formControlName="taskDescription">
              </div>
              <br>
              <button type="submit" class="btn btn-danger" [disabled]="santaForm.valid">Add</button>
            </form>
            <br>


            <div *ngIf="errorMessage!=null">
              <p class="text-danger" style="font-weight: bold">{{errorMessage}}</p>
            </div>
            <div *ngIf="successMessage!=null">
              <p class="text-success dismes">{{successMessage}}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-md-offset-1">
        <div class="container-fluid">
          <div class="row">
            <div class="panel panel-danger">

              <div class="panel-heading" style="text-align: center">TO DO LIST
                <br>
                <br>
                <br>
                <table class="table table-hover" *ngIf="showCalled">
                  <thead>
                    <tr>

                      <th style="text-align: center">Task</th>
                      <th style="text-align: center">Status</th>
                      <th style="text-align: center">Edit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let myTask of task">


                      <td>{{myTask[1]}}</td>
                      <td *ngIf="myTask[2]=='Completed'" style="color:green; font-weight: bold ">{{myTask[2]}}</td>
                      <td *ngIf="myTask[2]!='Completed'" style="font-weight: bold ">{{myTask[2]}}</td>
                      <td><button class="btn btn-danger" (click)="deleteTask(myTask[0])">X</button></td>
                    </tr>
                    <div class="text-success dismes" *ngIf="successMessage2!=null">
                      {{successMessage2}}
                    </div>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>