<div class="row">
  <div class="col-md-5 col-md-offset-6">
    <div class="panel panel-danger">
      <div class="panel-heading" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Register
        Yourself !</div>
      <div class="panel-body">
        
        <form [formGroup]="registerForm" (ngSubmit)="saveDetails()">

          <div>
            <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Employee Id:</label>
            <input type="text" class="form-control" formControlName="empId" id="empId">
            <div *ngIf="registerForm.controls.empId.invalid && registerForm.controls.empId.dirty">
              <span class="error-message" id="empId">Should be a 6 digit number</span>
            </div>
          </div>
          <br>
          <div>
            <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Employee Name:</label>
            <input type="text" class="form-control" formControlName="name" id="name">
            <div *ngIf="registerForm.controls.name.invalid && registerForm.controls.name.dirty">
              <span class="error-message" id="name">Should not contain special characters</span>
            </div>
          </div>
          <br>
          <div>
            <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Date Of Birth:</label>
            <input type="date" class="form-control" formControlName="dateOfBirth" id="dateOfBirth">
            <div *ngIf="registerForm.controls.dateOfBirth.invalid && registerForm.controls.dateOfBirth.dirty">
              <span class="error-message" id="dateOfBirth">You should be atleast 21 years</span>
            </div>
          </div>
          <br>
          <div>
            <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Group</label>
            <select class="form-control" formControlName="groupId">
              <option value="" disabled selected hidden>--Select Group--</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
          </div>
          <br>
          <div>
            <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Phone Number:</label>
            <input type="number" class="form-control" formControlName="phoneNumber" id="phoneNumber">
            <div *ngIf="registerForm.controls.phoneNumber.invalid && registerForm.controls.phoneNumber.dirty">
              <span class="error-message" id="phoneNumber">Should be a 10 digit number</span>
            </div>
          </div>
          <br>
          <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Set Password:</label>

          <input type="password" formControlName="password" class="form-control">
          <div *ngIf="registerForm.controls.password.invalid && registerForm.controls.password.dirty">
            <span class="error-message" id="password">Should contain minimum 9 characters, maximum 15 characters,
              at least one upper, lower case letter, one special char and one number</span>
          </div>
          <br>
          <label style="font-family: Courier New, Courier, monospace; font-weight: bold">Confirm Password:</label>


          <form [formGroup]="pwdValidForm1">
            <input type="password" formControlName="cnfpassword" class="form-control">
            <div *ngIf="pwdValidForm1.controls.cnfpassword.value!=registerForm.controls.password.value && pwdValidForm1.controls.cnfpassword.dirty">
              <span class="error-message" id="cnfpassword">Passwords do not match</span>
            </div>
          </form>
          <br>
          <div>
            <input type="submit" value="Register" [disabled]="registerForm.invalid ||pwdValidForm1.invalid"  class="btn btn-danger" style="font-family: Courier New, Courier, monospace; font-weight: bold">
          </div>
        </form>
        <br>
        <div *ngIf="errorMessage!=null">
          <span class="text-danger" style="font-weight: bold">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="dismes text-success">{{successMessage}}</span>
        </div>
      </div>
    </div>
  </div>
</div>